{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=CatCode;Password=Q0MeooLzK0C0wYFDbDORmjx6iARGTPz4;Database=DentalClinic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}